.Promo {
  background-color: #f4f7f9;

  :global main {
    padding: 2.5vw 7.5vw 5vw;

    section {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      grid-gap: 2.5em;

      .promo {
        display: flex;
        flex-direction: column;
        background-color: #ffffff;
        border-radius: 5px;
        box-shadow: 0 0 0.25em rgba(0, 0, 0, 0.125);

        .image {
          height: 10em;
          width: 100%;
          background-color: #eeeae9;
          background-size: contain;
          background-position: center;
          border-radius: 5px 5px 0 0;
        }

        .detail {
          padding: 1em;

          h3 {
            color: inherit;
            margin: unset;
          }

          hr {
            margin: 0.5em 0 1em;
          }

          > div {
            display: flex;
            justify-content: space-between;
            align-items: center;
          }
        }
      }
    }
  }
}
