// @import url('https://fonts.googleapis.com/css?family=Montserrat:700,800|Nunito:400,700,800|Material+Icons&display=swap');

html,
body {
  padding: 0;
  margin: 0;
  font-family: 'Nunito', sans-serif;
  font-size: 16px;
}

* {
  box-sizing: border-box;
}

/* Career Detail */
.CareerDetail {
  background-color: #f4f7f9;

  main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    section {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      flex-wrap: wrap;
      padding: 2.5vw 5vw 5em;

      > div {
        margin: 1em;

        &:first-child {
          flex: 2;
          min-width: 275px;
          max-width: 1000px;
          background-color: #ffffff;
          padding: 2.5em;
          height: fit-content;

          img {
            width: 100%;
          }

          h3 {
            margin: 0.5em 0;
          }
        }

        &:last-child {
          flex: 1;

          > h3 {
            margin-bottom: 1em;
          }

          > div {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(20em, 1fr));
            grid-gap: 1.5em;
          }
        }

        @media (max-width: 576px) {
          margin: 1em 0;
        }
      }
    }
  }
}
/* End of Career Detail */

section#banner-promo {
  padding: 1rem 2rem;
  background-color: #feb612;
  color: #222;
  text-align: center;
  position: sticky;
  top: 0;
  z-index: 999;
  font-size: 16px;

  @media (max-width: 521px) {
    font-size: 12px;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-family: 'Montserrat';
  line-height: 1.5em;
}

p {
  line-height: 2em;
}

@media (max-width: 992px) {
  html,
  body {
    font-size: 15px;
  }

  .navbar-item {
    &.has-dropdown {
      .lang-title {
        display: none;
      }

      .lang-dropdown {
        display: flex;

        .navbar-item {
          &.lang-active {
            font-weight: bold;
            font-size: 1rem;
          }
        }
      }
    }
  }
}

@media (max-width: 786px) {
  html,
  body {
    font-size: 14px;
  }
}

@media (max-width: 576px) {
  html,
  body {
    font-size: 13px;
  }
}

a {
  color: inherit;
}

footer {
  text-align: left;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  background-color: #ffffff;
  padding: 2.5em 5vw;
  font-size: 0.85rem;
  justify-content: space-between;

  > div {
    margin: 1em 2vw;

    @media (max-width: 768px) {
      margin: 1.5em 2vw;
    }

    &:not(:first-child) {
      min-width: fit-content;

      h6 {
        margin-bottom: 1.5em;
        text-transform: uppercase;
      }

      ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1em 2.5em;

        a {
          &:hover {
            color: #000000;
          }
        }
      }
    }

    &.meta {
      display: flex;
      flex-direction: column;
      width: 22.5vw;
      min-width: 250px;

      @media (max-width: 768px) {
        margin: 1em 2vw;
      }

      img {
        width: 125px;
      }

      p {
        margin: 1em 0;
      }

      span {
        margin: 1em 0;
      }

      .social-icons {
        display: flex;
        flex-direction: row;
        align-items: center;

        a {
          margin: 1em;

          img {
            height: 20px;
            width: 20px;
          }
        }
      }

      .wa-footer {
        display: flex;

        img {
          width: 19px;
          height: 19px;
          margin-right: 6px;

          @media (max-width: 576px) {
            width: 14px;
            height: 14px;
          }
        }
      }
    }
  }
}

.navbar-lang {
  display: flex;
  align-items: center;
  margin-left: 20px;

  @media (max-width: 576px) {
    margin-left: 10px;
  }

  .lang-switcher {
    padding: 3px 12px;
    background: transparent;
    border-radius: 18px;
    margin-right: 10px;
    border: 1px solid #f7b632;
    color: #f7b632;
    font-size: 11px;
    font-weight: bold;
    transition: all 0.15s;

    &.active {
      background: #f7b632;
      color: #fff;
    }

    &:hover {
      background: #f7b632;
      color: #fff;
    }
  }
}

.ava-btn-group {
  display: flex;
  flex-direction: row;
  align-content: center;
}

.ava-button {
  color: #0d1529;
  padding: 1em;
  margin: 1em 0;
  font-weight: 700;
  border: none !important;
  font-size: 0.85rem;
  height: unset;

  &:not(:first-of-type) {
    margin: 1em 1vw;
  }

  &:hover {
    color: #0d1529;
  }

  &.is-bigger {
    padding: 1.25em 1.75em;
    font-size: 1.15rem;
  }

  &.is-not-mobile {
    @media (max-width: 768px) {
      display: none;
    }
  }

  &.btn-primary {
    background-color: #fdb816;

    &:hover {
      background-color: #eba630;
    }
  }

  &.btn-secondary {
    background-color: #f5f6f7;

    &:hover {
      background-color: #f0f0f0;
    }
  }

  &.btn-middle {
    margin: 1.25em auto !important;
    display: flex;
    width: fit-content;
  }

  &.is-rounded {
    border-radius: 290486px;
  }
}

.ava-tabs {
  text-align: center;
  overflow-x: auto;

  li {
    display: inline-block;
    padding: 0.25em 1.25em;
    margin: 0 0.5vw;
    font-weight: 700;

    cursor: pointer;

    &.active {
      border-bottom: 2.5px solid #fdb816;
    }

    @media (max-width: 576px) {
      margin: 2.5vw;
    }
  }
}

.hl {
  background-color: #fdb816;
  padding: 0 0.25em;
}

.navbar {
  &.is-fixed-top {
    position: sticky;
  }

  a:hover,
  a:focus {
    color: inherit;
  }

  .navbar-menu {
    .navbar-item:not(.has-dropdown) {
      padding: 0.75em 1.75vw;
    }

    .dot {
      position: relative;

      &::after {
        content: 'â€¢';
        position: absolute;
        top: -5px;
        right: -10px;
        color: #e92554;
      }
    }

    .has-dropdown {
      .navbar-dropdown {
        padding: 0;
      }

      &:not(.is-hoverable) {
        .navbar-dropdown {
          max-height: 0;
          overflow: hidden;
          transition: all 0.3s ease;
        }
      }

      &.is-active {
        .navbar-dropdown {
          max-height: unset;
          overflow: unset;
        }
      }
    }

    .ava-button {
      padding: 1em 2.5em;
      margin-top: 0;
      margin-bottom: 0;
    }

    @media (max-width: 1023px) {
      .navbar-item:not(.has-dropdown) {
        padding: 0.75em 1.75em;
      }

      .navbar-link:not(.is-arrowless) {
        padding: 0.75em 1.5em 0.75em 1.75em;
      }

      .navbar-item.has-dropdown {
        &.is-active {
          .navbar-link::after {
            transform: rotate(-225deg);
          }
        }

        .navbar-link::after {
          border-color: #000;
          transform: rotate(-45deg);
          transition: transform 0.3s ease;
        }

        .navbar-dropdown .navbar-item {
          background-color: #f5f5f5;
          padding: 1em 2.5em;
          font-size: 1rem !important;
        }
      }

      .ava-button {
        display: flex;
        margin: 1em 0;
      }
    }
  }
}

.header-channels {
  padding: 1.5em 5vw 1.5vw;
  overflow: hidden;

  h2 {
    position: relative;
    min-width: 250px;
    margin: 0.5em 0;
    z-index: 1;
  }

  .channels {
    position: relative;

    &::after {
      content: '';
      position: absolute;
      top: 100%;
      left: 10vw;
      background-image: url('/assets/images/channels.png');
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
      height: 10em;
      width: 75em;
      transform: translate(0, -100%);
    }
  }
}

.video-headline {
  text-align: center;
  margin-top: 3rem;

  @media (max-width: 576px) {
    max-width: 240px;
    margin: auto;
  }
}

.features {
  background-color: #f4f7f9;
}

.feature {
  display: flex;
  flex-direction: row !important;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap-reverse;
  max-width: fit-content;
  padding: 2em 5vw;
  margin: auto;
  text-align: left;

  &:nth-child(even) {
    flex-direction: row-reverse !important;
  }

  &.flex-d-row-reverse {
    flex-direction: row-reverse !important;

    &:nth-child(even) {
      flex-direction: row !important;
    }
  }

  .description {
    flex: 1;
    display: flex;
    flex-direction: column;
    min-width: 250px;
    max-width: 450px;
    margin: 1.5vw;

    h2 {
      margin: 0.5em 0;
    }
  }

  .feature-img {
    flex: 1;
    min-width: 300px;
    max-width: 500px;
  }
}

.promo,
.event {
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  background-color: #ffffff;
  border-radius: 0.5em;
  box-shadow: 0 0 0.25em rgba(0, 0, 0, 0.125);

  &.expired {
    opacity: 0.75;
  }

  .image {
    height: 24em;
    width: 100%;
    background-color: #eeeae9;
    background-size: cover;
    background-position: center;
    border-radius: 0.5em 0.5em 0 0;
  }

  .detail {
    padding: 1vw 1em;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: fit-content;

    > div {
      &:first-of-type {
        flex: 1;
        display: flex;
        align-items: center;
        min-height: 2.5em;
      }

      &:last-child {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        max-height: 200px;

        * {
          margin: 0.5em 0;
        }

        .ava-btn {
          display: block;
          text-align: center;
          width: 100%;
        }
      }
    }

    hr {
      margin: 0.25em 0;
    }
  }
}

.modal-content {
  position: relative;
  background-color: #ffffff;
  padding: 2.5vw 2vw 2vw;
  border-radius: 15px;

  &.hf-sticky {
    padding-top: 0;
    padding-bottom: 0;

    .modal-close {
      z-index: 2;
      top: 15px;
    }

    .modal-header-sticky {
      position: sticky;
      top: 0;
      background: white;
      padding: 1em 0;

      h2 {
        margin-bottom: 0;
      }
    }

    .modal-footer-sticky {
      position: sticky;
      bottom: 0;
      background: white;
      padding: 0.25em 0;
    }
  }

  .modal-close {
    position: absolute;
    top: 5px;
    right: 5px;
    z-index: 2;

    &::before,
    &::after {
      background-color: #000000;
    }

    &.primary-close {
      &::before,
      &::after {
        background-color: #666666;
      }
    }
  }

  h2 {
    padding: 0.5vw;
    margin-bottom: 1em;
  }

  table tbody {
    tr {
      border-bottom: 2px solid #eee;

      &.addon {
        td {
          &:first-child {
            padding-right: 2rem;
          }
        }
      }

      td {
        padding: 0.5vw;
      }
    }
  }
  ul {
    list-style: unset;

    li {
      margin-bottom: 0.5em;
    }
  }

  @media (max-width: 521px) {
    max-width: calc(100% - 30px) !important;
  }
}

.trial {
  background-color: #f4f7f9;
  padding: 2.5em 2.5em 5em;
  text-align: center;

  h2 {
    margin-bottom: 1em;

    @media (max-width: 521px) {
      padding: 0 1rem;
    }
  }

  .ava-button {
    margin: 0;
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.toaster {
  padding: 0.5em 0.75em;
  background-color: rgb(255, 244, 206);
  border-radius: 0.5em;
  box-shadow: 2px 4px 12px rgba(0, 0, 0, 0.36);
  width: fit-content;
  position: fixed;
  left: 30px;
  bottom: 30px;
  transition: all 0.3s;
  animation: fadeOut 1.2s;
  display: flex;
  align-items: center;
  z-index: 2;
  max-width: 650px;

  @media (max-width: 768px) {
    width: calc(100% - 30px) !important;
    left: 15px;
    bottom: 40px;
  }

  &.inactive {
    opacity: 0;
    transition: all 0.3s;
    animation: fadeOut 0.6s;
    z-index: -1 !important;
  }

  &.active {
    opacity: 1;
    transition: all 0.3s;
    animation: fadeIn 0.4s;
    z-index: 2;
  }

  div {
    &.icon-ava {
      margin-right: 1rem;
    }
    &.user {
      text-align: left;

      p {
        @media (max-width: 768px) {
          line-height: 1.5;
          margin-bottom: 0.5em;
        }
        &.details {
          font-size: 0.75em;

          @media (max-width: 768px) {
            margin-bottom: 0;
          }
        }
      }
    }

    p {
      span {
        &.name {
          font-size: 1em;
          font-weight: bold;
        }

        &.text {
          font-size: 0.875em;
        }
      }
    }
    img {
      width: 54px;
      height: auto;

      &.flag {
        width: 30px;
        height: 30px;
        margin-bottom: -8px;

        @media (max-width: 768px) {
          width: 24px;
          height: 24px;
        }
      }
    }
  }
}

.accordion_wrapper {
  /* Style the accordion section */
  .accordion__section {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
  }

  /* Style the buttons that are used to open and close the accordion panel */
  .accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    display: flex;
    align-items: center;
    width: 100%;
    border: none;
    outline: none;
    transition: background-color 0.6s ease;
  }

  /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
  .accordion:hover,
  .active {
    // background-color: #ccc;
  }

  /* Style the accordion content title */
  .accordion__title {
    font-weight: 600;
    font-size: 14px;
  }

  /* Style the accordion chevron icon */
  .accordion__icon {
    margin-left: auto;
    transition: transform 0.6s ease;
  }

  /* Style to rotate icon when state is active */
  .rotate {
    transform: rotate(90deg);
  }

  /* Style the accordion content panel. Note: hidden by default */
  .accordion__content {
    background-color: white;
    overflow: hidden;
    transition: max-height 0.6s ease;
  }

  /* Style the accordion content text */
  .accordion__text {
    font-weight: 400;
    font-size: 14px;
    padding: 18px;

    ul {
      list-style-type: disc;
      padding-left: 15px;
    }
  }
}

.slider {
  position: relative;
  height: fit-content;
  width: 100%;
  overflow: hidden;

  .arrow {
    position: absolute;
    top: 50%;
    height: 1.75em;
    width: 1.75em;
    transition: transform ease-in 0.15s;
    filter: invert(1);
    cursor: pointer;

    &.hasOverlay {
      display: flex;
      justify-content: center;
      background-color: rgba(0, 0, 0, 0.5);
      border-radius: 50%;

      img {
        max-width: calc(100% - 10px);
      }

      &.left {
        left: 10px;
      }

      &.right {
        right: 10px;
      }
    }

    &.left {
      left: 0;
    }

    &.right {
      right: 0;
    }

    &:hover {
      transform: scale(1.25);
    }

    .contrast {
      filter: invert(1);
    }
  }

  .dots {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 2.5vw;
    width: 100%;

    .dot {
      height: 1em;
      width: 1em;
      background-color: rgba(255, 255, 255, 0.75);
      margin: 0.25em;
      border-radius: 50%;
      cursor: pointer;

      &.eventBanner {
        background-color: #dbdbdb;
      }

      &.active {
        background-color: #fff;
      }

      &.active-contrast {
        background-color: #000;
      }
    }
  }
}

.slider-content {
  display: flex;
  height: 100%;
  width: 100%;
  transition: transform 0.5s ease-out;

  .slide {
    min-width: 100%;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    &.milestone {
      min-width: 50%;
      width: 50%;
      align-items: center;
      display: flex;

      img {
        margin: auto;
        width: 50%;
        max-width: 50%;

        @media (max-width: 521px) {
          padding: 0 !important;
        }
      }
    }

    &.testimonial {
      transform: scale(0.75);
      transition: all 0.3s;

      &.active {
        transform: scale(1);
      }

      img {
        // width: calc(700% / 12);

        @media (max-width: 521px) {
          padding: 0 !important;
        }
      }
    }

    img {
      @media (max-width: 521px) {
        padding: 1rem 2rem !important;
      }
    }
  }

  &.testimonial {
    // max-width: calc(700% / 12);
    max-width: 50%;
  }
}
