@import url("https://fonts.googleapis.com/css?family=Montserrat:700,800|Nunito:400,700,800|Material+Icons&display=swap");
@import url("https://cdnjs.cloudflare.com/ajax/libs/bulma/0.8.1/css/bulma.min.css");

html,
body {
  padding: 0;
  margin: 0;
  font-family: "Nunito", sans-serif !important;
  font-size: 16px;
}

* {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  line-height: 1.5em;
  margin: 0;
}

@media (max-width: 992px) {
  html,
  body {
    font-size: 14px;
  }
}

@media (max-width: 786px) {
  html,
  body {
    font-size: 13px;
  }
}

@media (max-width: 576px) {
  html,
  body {
    font-size: 12px;
  }
}

a {
  color: inherit;
  text-decoration: none;
}

footer {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
  width: 100%;
  background-color: #ffffff;
  padding: 2.5em 5vw;
  font-size: 0.85rem;
  text-align: left;

  > div {
    margin: 1em 2.5em;

    &:first-child {
      display: flex;
      flex-direction: column;
      width: 22.5vw;
      min-width: 250px;

      img {
        width: 100px;
        margin-bottom: 1em;
      }

      span {
        margin: 1em 0;
      }
    }

    &:not(:first-child) {
      width: 20vw;
      min-width: fit-content;

      span {
        display: block;
        margin-bottom: 1.5em;
        font-weight: 700;
        text-transform: uppercase;
      }

      > div {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 0.75em 2.5em;

        a {
          white-space: nowrap;

          &:hover {
            color: #000000;
          }
        }
      }
    }
  }
}

.ava-btn {
  color: #0d1529;
  background-color: #ffffff;
  padding: 1em 1.25em;
  margin: 0 1em;
  font-size: 0.8rem;
  font-weight: 700;
  border: none;
  border-radius: 0.5em;
  white-space: nowrap;
  text-decoration: none;
  cursor: pointer;

  &:hover {
    color: #fdb816;
  }

  &.btn-primary {
    background-color: #fdb816;

    &:hover {
      color: #0d1529;
      background-color: #eba630;
    }
  }

  &.btn-secondary {
    background-color: #f5f6f7;

    &:hover {
      color: #0d1529;
      background-color: #f0f0f0;
    }
  }
}

.ava-btn-group {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-content: center;
}

.hl {
  background-color: #fdb816;
  padding: 0 0.25em;
}

.navbar {
  &.is-fixed-top {
    position: sticky;
    position: -webkit-sticky;
    top: 0 !important;
  }

  .navbar-brand {
    a:first-child img {
      vertical-align: middle;
    }
  }

  .navbar-menu {
    .navbar-item:not(.has-dropdown),
    navbar-link {
      padding: 1em 1.75em;
    }

    .dot {
      position: relative;

      &::after {
        content: "â€¢";
        position: absolute;
        top: -5px;
        right: -10px;
        color: #e92554;
      }
    }

    .ava-btn {
      padding: 0.75em 2.5em;
    }

    @media (max-width: 1023px) {
      .navbar-item:not(.has-dropdown),
      navbar-link {
        padding: 0.5em 0.75em;
      }

      .navbar-end {
        .ava-btn {
          display: block;
          text-align: center;
        }
      }
    }
  }
}

.header-channels {
  padding: 1.5vw 7.5vw;

  h2 {
    position: relative;
    margin: 0.5em 0;

    &::after {
      content: "";
      position: absolute;
      top: 80%;
      right: 0;
      background-image: url("/assets/images/channels.png");
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
      height: 5em;
      width: 65vw;
      transform: translate(0, -80%);

      @media (max-width: 786px) {
        display: none;
      }
    }
  }
}

.features {
  background-color: #f4f7f9;
}

.feature {
  display: flex;
  flex-direction: row !important;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  padding: 1.5vw 7.5vw;
  text-align: left;

  &:nth-child(even) {
    flex-direction: row-reverse !important;
  }

  &:last-child {
    padding-bottom: 5vw !important;
  }

  &.flex-d-row-reverse {
    flex-direction: row-reverse !important;

    &:nth-child(even) {
      flex-direction: row !important;
    }
  }

  .description {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    min-width: 150px;
    max-width: 1200px;
    margin: 0 1.5em;

    h2 {
      margin: 0.5em 0;
    }

    .ava-btn {
      margin: 1em 0;
    }

    @media (max-width: 576px) {
      margin: 0;
    }
  }

  .feature-img {
    flex: 1;
    max-width: 800px;

    img {
      min-width: 300px;
      margin: 1.5em 0 1em;
    }
  }
}

.promo,
.event {
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  background-color: #ffffff;
  border-radius: 0.5em;
  box-shadow: 0 0 0.25em rgba(0, 0, 0, 0.125);

  .image {
    height: 10em;
    min-height: 10em;
    width: 100%;
    background-color: #eeeae9;
    background-size: cover;
    background-position: center;
    border-radius: 0.5em 0.5em 0 0;
  }

  .detail {
    padding: 1vw 1em;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 100%;

    > div {
      &:first-of-type {
        flex: 1;
        display: flex;
        align-items: center;
        min-height: 2.5em;
      }

      &:last-child {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
        max-height: 200px;

        * {
          margin: 0.5em 0;
        }

        .ava-btn {
          display: block;
          text-align: center;
          width: 100%;
        }
      }
    }

    hr {
      margin: 0.25em 0;
    }
  }
}

.modal-content {
  position: relative;
  background-color: #ffffff;
  padding: 2.5vw 2vw 2vw;
  border-radius: 15px;

  .modal-close {
    position: absolute;
    top: 5px;
    right: 15px;

    &::before,
    &::after {
      background-color: #000000;
    }
  }

  h2 {
    padding: 0.5vw;
    margin-bottom: 1em;
  }

  table tbody {
    tr {
      border-bottom: 2px solid #eee;

      td {
        padding: 0.5vw;
      }
    }
  }
  ul {
    list-style: unset;
    li {
      margin-bottom: 0.5em;
    }
  }
}

.ava-tabs {
  text-align: center;
  overflow-x: auto;

  li {
    display: inline-block;
    padding: 0.25em 1.25em;
    margin: 0 0.5vw;
    font-weight: 700;

    cursor: pointer;

    &.active {
      border-bottom: 2.5px solid #fdb816;
    }

    @media (max-width: 576px) {
      margin: 2.5vw;
    }
  }
}
