.PromoDetail {
  background-color: #f4f7f9;

  :global main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    section {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      flex-wrap: wrap;
      padding: 2.5em 5vw 5em;
      // height: fit-content;

      > div {
        margin: 1em;

        &:first-child {
          flex: 2;
          min-width: 300px;
          max-width: 1000px;
          background-color: #ffffff;
          padding: 2.5em;
          // height: fit-content;
          img {
            width: 100%;
          }

          h3 {
            margin: 0.5em 0;
          }

          ol {
            margin: 1em;

            li {
              margin: 0.25em 0;
            }
          }
        }

        &:last-child {
          flex: 1;

          > h3 {
            margin-bottom: 1em;
          }

          > div {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(20em, 1fr));
            grid-gap: 1.5em;
          }
        }

        @media (max-width: 576px) {
          margin: 1em 0;
        }
      }
    }
  }
}
